# Walkee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walkee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkee/: BarGraph.java  ChatActivity.java  ChatAdapter.java  DocPaseador.java  ElijaPlan.java  ElijaUsuario.java  EncaminoPaseador.java  EsperandoPaseador.java  EvaMascota.java  EvaluacionDueno.java  LoginActivity.java  MiPerfilDueno.java  MiPerfilPaseador.java  MiWallet.java  MisMascotasDueno.java  OwnerActivity.java  RegisterActivity.java  RegistroDebitoCredito.java  RegistroMascota.java  RegistroPaseador.java  SolicitudPaseosDueno.java  SolicitudPaseosPaseador.java  TerminosCondicionesDueno.java  Tutoriales.java  ViajesCursados.java  VideoTutorial.java  WalkerActivity.java
app/src/main/res/drawable/: btn_rounded_background.xml  edittext_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_doc_paseador.xml  activity_elija_plan.xml  activity_encamino_paseador.xml  activity_esperando_paseador.xml  activity_evaluacion_dueno.xml  activity_evamascota.xml  activity_login.xml  activity_mi_perfil_dueno.xml  activity_mi_wallet.xml  activity_mis_mascotas_dueno.xml  activity_perfil_paseador.xml  activity_register.xml  activity_registro_mascotas.xml  activity_registro_paseador.xml  activity_solicitud_paseos_dueno.xml  activity_solicitudpaseospaseador.xml  activity_terminos_condiciones_dueno.xml  activity_tipoperifl.xml  activity_tutoriales.xml  activity_viajes_cursados.xml  activity_videotutorial.xml  owner_activity.xml  walker_activity.xml
app/src/main/res/raw/: terms_and_conditions.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
