// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
}
allprojects {
    // No agregar repositorios aquí si usas FAIL_ON_PROJECT_REPOS en settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
