<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="256dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Términos y Condiciones"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="141dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        app:srcCompat="@drawable/logowalkee" />

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="290dp"
        android:layout_above="@id/checkBoxAgree"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="-32dp">

        <TextView
            android:id="@+id/textViewTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </ScrollView>

    <CheckBox
        android:id="@+id/checkBoxAgree"
        android:layout_width="239dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:checked="false"
        android:text="Estoy de Acuerdo"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green"
            android:text="Atrás" />

        <!-- Agrega aquí otros elementos o botones según sea necesario -->

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="231dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="625dp"
        app:srcCompat="@drawable/sloganwalkee" />

</RelativeLayout>
